launch_status failed=0 1716815761000000000
launch_status broken=1 1716815761000000000
launch_status passed=9 1716815761000000000
launch_status skipped=0 1716815761000000000
launch_status unknown=0 1716815761000000000
launch_time duration=18383 1716815761000000000
launch_time min_duration=2117 1716815761000000000
launch_time max_duration=9059 1716815761000000000
launch_time sum_duration=40515 1716815761000000000
launch_problems test_defects=1 1716815761000000000
launch_retries retries=0 1716815761000000000
launch_retries run=10 1716815761000000000
