launch_status failed=0 1715608994000000000
launch_status broken=1 1715608994000000000
launch_status passed=9 1715608994000000000
launch_status skipped=0 1715608994000000000
launch_status unknown=0 1715608994000000000
launch_time duration=17739 1715608994000000000
launch_time min_duration=2265 1715608994000000000
launch_time max_duration=10375 1715608994000000000
launch_time sum_duration=45113 1715608994000000000
launch_problems test_defects=1 1715608994000000000
launch_retries retries=0 1715608994000000000
launch_retries run=10 1715608994000000000
