# TMS_Selenium

./: .env  NLog.config  README.md  TMS_Selenium.csproj  TMS_Selenium.sln  UnitTest1.cs  allureConfig.json  appsettings.json  azure-pipelines.yml  index.html
.github/workflows/: dotnet-selenium.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
11/: index.html
11/data/: behaviors.csv  (+5 more)
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
Core/: Browser.cs  DriverFactory.cs
Element/: Button.cs  Checkbox.cs  CheckboxList.cs  Message.cs  RadioButton.cs  UiElement.cs
Models/: ProjectModel.cs
Pages/: BasePage.cs  DashboardPage.cs  HeaderPage.cs  ItemPage.cs  LoginPage.cs  ProductsPage.cs
Resources/: LiskaTest.txt
Steps/: BaseStep.cs  NavigationStep.cs  ProjectStep.cs  UserStep.cs
Test/: BaseTest.cs  ItemTests.cs  LoggerTests.cs  LoginPageTests.cs  LoginTests.cs  ProductPageTests.cs  ProductsTests.cs
Tests/: ActionsTests.cs  Add_Delete_Elements.cs  AlertTests.cs  BaseTest.cs  Basic.cs  CheckboxListTests.cs  Checkboxes.cs  Data_Tables.cs  Dropdown.cs  DynamicControlsTests.cs  FileUploadTests.cs  HelperTests.cs  Inputs.cs  LoginTests.cs  ProjectTests.cs  Typos.cs  WindowsTests.cs
Utils/: AppSettings.cs  Configurator.cs  WaitHelper.cs
(+592 files in other folders)
