launch_status failed=0 1715913588000000000
launch_status broken=1 1715913588000000000
launch_status passed=9 1715913588000000000
launch_status skipped=0 1715913588000000000
launch_status unknown=0 1715913588000000000
launch_time duration=29944 1715913588000000000
launch_time min_duration=1997 1715913588000000000
launch_time max_duration=16811 1715913588000000000
launch_time sum_duration=89609 1715913588000000000
launch_problems test_defects=1 1715913588000000000
launch_retries retries=0 1715913588000000000
launch_retries run=10 1715913588000000000
