launch_status failed=0 1715616447000000000
launch_status broken=1 1715616447000000000
launch_status passed=9 1715616447000000000
launch_status skipped=0 1715616447000000000
launch_status unknown=0 1715616447000000000
launch_time duration=22827 1715616447000000000
launch_time min_duration=2935 1715616447000000000
launch_time max_duration=10785 1715616447000000000
launch_time sum_duration=52107 1715616447000000000
launch_problems test_defects=1 1715616447000000000
launch_retries retries=0 1715616447000000000
launch_retries run=10 1715616447000000000
