launch_status failed=0 1715913956000000000
launch_status broken=1 1715913956000000000
launch_status passed=1 1715913956000000000
launch_status skipped=0 1715913956000000000
launch_status unknown=0 1715913956000000000
launch_time duration=15743 1715913956000000000
launch_time min_duration=15697 1715913956000000000
launch_time max_duration=15743 1715913956000000000
launch_time sum_duration=31440 1715913956000000000
launch_problems test_defects=1 1715913956000000000
launch_retries retries=0 1715913956000000000
launch_retries run=2 1715913956000000000
