launch_status failed=0 1716079609000000000
launch_status broken=1 1716079609000000000
launch_status passed=9 1716079609000000000
launch_status skipped=0 1716079609000000000
launch_status unknown=0 1716079609000000000
launch_time duration=57090 1716079609000000000
launch_time min_duration=1621 1716079609000000000
launch_time max_duration=45691 1716079609000000000
launch_time sum_duration=204312 1716079609000000000
launch_problems test_defects=1 1716079609000000000
launch_retries retries=0 1716079609000000000
launch_retries run=10 1716079609000000000
