launch_status failed=0 1715690959000000000
launch_status broken=1 1715690959000000000
launch_status passed=9 1715690959000000000
launch_status skipped=0 1715690959000000000
launch_status unknown=0 1715690959000000000
launch_time duration=44261 1715690959000000000
launch_time min_duration=2963 1715690959000000000
launch_time max_duration=30473 1715690959000000000
launch_time sum_duration=139848 1715690959000000000
launch_problems test_defects=1 1715690959000000000
launch_retries retries=0 1715690959000000000
launch_retries run=10 1715690959000000000
