launch_status failed=0 1716295050000000000
launch_status broken=1 1716295050000000000
launch_status passed=9 1716295050000000000
launch_status skipped=0 1716295050000000000
launch_status unknown=0 1716295050000000000
launch_time duration=15799 1716295050000000000
launch_time min_duration=2070 1716295050000000000
launch_time max_duration=10010 1716295050000000000
launch_time sum_duration=41030 1716295050000000000
launch_problems test_defects=1 1716295050000000000
launch_retries retries=0 1716295050000000000
launch_retries run=10 1716295050000000000
