launch_status failed=0 1715615686000000000
launch_status broken=1 1715615686000000000
launch_status passed=9 1715615686000000000
launch_status skipped=0 1715615686000000000
launch_status unknown=0 1715615686000000000
launch_time duration=21173 1715615686000000000
launch_time min_duration=1728 1715615686000000000
launch_time max_duration=11601 1715615686000000000
launch_time sum_duration=61306 1715615686000000000
launch_problems test_defects=1 1715615686000000000
launch_retries retries=0 1715615686000000000
launch_retries run=10 1715615686000000000
